<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <caption> Testing Table </caption>
      <thead>
        <tr> 
          <th> </th>
          <th>Eins  </th>
          <th>Zwei  </th>
          <th>Drei  </th>
          <th>Vier  </th>
          <th>Funf  </th>
        
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i>Eins  </i></i></td>
          <td> 1.1</td>
          <td> 1.2</td>
          <td> 1.3</td>
          <td> 1.4</td>
          <td> 1.5</td>
        </tr>
        <tr>
          <td><i>Zwei  </i></td>
          <td> 2.1 </td>
          <td> 2.2 </td>
          <td> 2.3 </td>
          <td> 2.4 </td>
          <td> 2.5 </td>
        </tr>
        <tr>
          <td><i>Drei </i></td>
          <td> 3.1 </td>
          <td> 3.2 </td>
          <td> 3.3 </td>
          <td> 3.4 </td>
          <td> 3.5 </td>
        </tr>
        <tr>
          <td><i>Vier </i></td>
          <td> 4.1 </td>
          <td> 4.2 </td>
          <td> 4.3 </td>
          <td> 4.4 </td>
          <td> 4.5 </td>
        </tr>
        <tr>
          <td><i>Funf </i></td>
          <td> 5.1 </td>
          <td> 5.2 </td>
          <td> 5.3 </td>
          <td> 5.4 </td>
          <td> 5.5 </td>
        </tr>
        <tr>
          <td colspan="2"> --colspan="2"--| </td>
          <td colspan="4"> -----colspan="4"--------</td>
  </table>
  <ul class="list">
    <li> One </li>
    <li> Wwo </li>
    <li> Three </li>
  </ul>
  <div class = "outer-content">
     <div class = "inner-content">
       This is Inner Content 
     </div>
  </div>
  <form action = "http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method ="get">
    <fieldset>
      <legend> Some data input</legend>
      <br />
      <lable> text input
        <br />
        <input type = "text" name = "text_input" size = "50">
      </lable>
      <br />
      <lable> numerical input
        <input type = "number" name = "numerical_input" size = "50">
      </lable>
      <br />
      <lable> passsword input
        <input type = "password" name ="password_input" size = "50">
      </lable>
      <br />
      <lable>
        <input type = "radio" name = "candy" value ="Snickers" / >
        Snickers <br />
      </lable>
      <lable>
        <input type = "radio" name = "candy" value ="Skittles" / >
        Skittles <br />
      </lable>
      <lable>
        <input type = "radio" name = "candy" value ="Mentos" / >
        Mentos <br />
      </lable>
      <br />
      <input type = "submit" value = "submit get" />
    </fieldset>
  </form>
  <form action = "http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method ="post">
    <fieldset>
      <legend> Some data input</legend>
      <br />
      <lable> text input
        <br />
        <input type = "text" name = "text_input" size = "50">
      </lable>
      <br />
      <lable> numerical input
        <br />
        <input type = "number" name = "numerical_input" size = "50">
      </lable>
      <br />
      <lable> passsword input
        <br />
        <input type = "password" name ="password_input" size = "50">
      </lable>
      <br />
      <lable>
        <input type = "radio" name = "candy" value ="Snickers" / >
        Snickers <br />
      </lable>
      <lable>
        <input type = "radio" name = "candy" value ="Skittles" / >
        Skittles <br />
      </lable>
      <lable>
        <input type = "radio" name = "candy" value ="Mentos" / >
        Mentos <br />
      </lable>
      <br />
      <input type = "submit" value = "submit post" />
    </fieldset>
  </form>

  </body>
</html>
